[gd_scene load_steps=6 format=3 uid="uid://d0qsc28ydi047"]

[ext_resource type="Theme" uid="uid://x6m3btvacua5" path="res://Resources/Styles/TextboxDefaultTheme.tres" id="1_uadx1"]
[ext_resource type="AudioStream" uid="uid://cnqk4vr8l78gj" path="res://Assets/Audio/SFX/blip.wav" id="3_4p0l2"]
[ext_resource type="Script" uid="uid://b4f1xkx37w7sw" path="res://Scenes/UI/Game/Textbox/Textbox.cs" id="3_fkp1p"]
[ext_resource type="StyleBox" uid="uid://68msogk2h6y6" path="res://Resources/Styles/UIPanel.tres" id="11_ao6v7"]
[ext_resource type="PackedScene" uid="uid://coby18dlu3js4" path="res://Scenes/UI/Game/Choice/List/ChoiceList.tscn" id="14_of02c"]

[node name="Textbox" type="PanelContainer" node_paths=PackedStringArray("TextLabel", "NameLabel", "Choices", "SfxTimer", "Sfx")]
offset_right = 36.0
offset_bottom = 36.0
theme = ExtResource("1_uadx1")
theme_override_styles/panel = ExtResource("11_ao6v7")
script = ExtResource("3_fkp1p")
TextLabel = NodePath("MarginContainer/VBoxContainer/Text")
NameLabel = NodePath("MarginContainer/VBoxContainer/Name")
Choices = NodePath("MarginContainer/VBoxContainer/Choices")
SfxTimer = NodePath("SfxTimer")
Sfx = NodePath("Sfx")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Name" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
fit_content = true
scroll_active = false

[node name="Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
scroll_following = true

[node name="Choices" parent="MarginContainer/VBoxContainer" instance=ExtResource("14_of02c")]
visible = false
layout_mode = 2
theme = null

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4p0l2")
pitch_scale = 0.9

[node name="SfxTimer" type="Timer" parent="."]
wait_time = 0.1
