[gd_scene load_steps=2 format=3 uid="uid://b33xbqvm7ep3i"]

[ext_resource type="Script" uid="uid://dng8h5arcxtla" path="res://Scripts/Autoloads/SoundManager/SoundManager.cs" id="1_1x6u2"]

[node name="SoundManager" type="Node" node_paths=PackedStringArray("BgmPlayer", "SfxPlayer")]
script = ExtResource("1_1x6u2")
BgmPlayer = NodePath("BGM")
SfxPlayer = NodePath("SFX")
metadata/_custom_type_script = "uid://dng8h5arcxtla"

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]
