[gd_scene load_steps=18 format=3 uid="uid://d1yvb465tt7ik"]

[ext_resource type="Script" uid="uid://bkb5mjrrkux0b" path="res://Scenes/Battle/Enemy/EnemyNode.cs" id="1_5aqwu"]
[ext_resource type="Texture2D" uid="uid://4eerix34hw16" path="res://Assets/Characters/shadow.png" id="1_cgxef"]
[ext_resource type="Texture2D" uid="uid://cddkxetbmoyh3" path="res://Assets/Enemies/jerry.png" id="1_jodb1"]
[ext_resource type="Shader" uid="uid://cvtq4of3uub7q" path="res://Shaders/enemy.gdshader" id="3_a65ju"]
[ext_resource type="SpriteFrames" uid="uid://dqitn7jtgv3ri" path="res://Resources/Enemies/Jeff/JeffSF.tres" id="4_q7m7l"]
[ext_resource type="StyleBox" uid="uid://n57md1ke4av6" path="res://Resources/Styles/Bars/HPBarFill.tres" id="4_rgfcb"]
[ext_resource type="StyleBox" uid="uid://dg2wmvgh5xkej" path="res://Resources/Styles/Bars/HPBarBg.tres" id="5_sloyy"]
[ext_resource type="Shader" uid="uid://b64ptem30f7km" path="res://Shaders/disintegrate.gdshader" id="5_w5rdf"]
[ext_resource type="Theme" uid="uid://x6m3btvacua5" path="res://Resources/Styles/TextboxDefaultTheme.tres" id="6_evwod"]
[ext_resource type="PackedScene" uid="uid://beqsl0i7k4bc0" path="res://Scenes/Battle/UI/ChatBalloon/ChatBallloon.tscn" id="9_0o85k"]
[ext_resource type="PackedScene" uid="uid://cbmyss2a0ljm8" path="res://Scenes/Battle/Effects/Blood.tscn" id="11_rhcfp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_du0bn"]
shader = ExtResource("3_a65ju")
shader_parameter/start_time = -1.0
shader_parameter/blinking = false
shader_parameter/blink_initial_speed = 50.0
shader_parameter/blink_min_speed = 1.0
shader_parameter/blink_decay_rate = 2.0
shader_parameter/shaking = false
shader_parameter/shake_progress = 1.0
shader_parameter/shake_intensity = 4.0
shader_parameter/initial_shake_speed = 80.0
shader_parameter/shake_duration = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx7ra"]
shader = ExtResource("5_w5rdf")
shader_parameter/src_tex = ExtResource("1_jodb1")
shader_parameter/tex_size = Vector2(32, 32)
shader_parameter/pixel_size = 1.0
shader_parameter/max_delay = 1.5
shader_parameter/rise_speed_min = 20.0
shader_parameter/rise_speed_max = 60.0
shader_parameter/side_speed_range = 13.0
shader_parameter/fade_time = 0.8

[sub_resource type="Animation" id="Animation_tmwix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthBar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nse7g"]
resource_name = "hp_appear"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-21, -5), Vector2(-25, -21)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthBar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8r4x2"]
resource_name = "hp_hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealthBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 0.2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-25, -21), Vector2(-21, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealthBar:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmwix"]
_data = {
&"RESET": SubResource("Animation_tmwix"),
&"hp_appear": SubResource("Animation_nse7g"),
&"hp_hide": SubResource("Animation_8r4x2")
}

[node name="EnemyNode" type="Node2D"]
script = ExtResource("1_5aqwu")
ShakeDuration = 1.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_du0bn")
sprite_frames = ExtResource("4_q7m7l")
autoplay = "default"

[node name="Shadow" type="Sprite2D" parent="Sprite"]
z_index = -1
position = Vector2(0, 11)
scale = Vector2(1.60938, 1.60938)
texture = ExtResource("1_cgxef")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1024
lifetime = 1.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_hx7ra")

[node name="Blood" parent="." instance=ExtResource("11_rhcfp")]
scale = Vector2(0.3, 0.3)
amount = 10

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -25.0
offset_top = -21.0
offset_right = 23.1
offset_bottom = -15.0
theme_override_styles/background = ExtResource("5_sloyy")
theme_override_styles/fill = ExtResource("4_rgfcb")
value = 100.0
show_percentage = false

[node name="RichTextLabel" type="RichTextLabel" parent="HealthBar"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -5.0
offset_right = 53.9
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("6_evwod")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "5/10"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChatBalloon" parent="." instance=ExtResource("9_0o85k")]
visible = false
offset_left = -104.0
offset_top = -58.0
offset_right = 91.0
offset_bottom = 52.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tmwix")
}
autoplay = "Default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
