[gd_scene load_steps=13 format=3 uid="uid://blbwejmtme5rj"]

[ext_resource type="Script" uid="uid://bjafp7besup3l" path="res://scenes/ui/UI.cs" id="1_4ayp3"]
[ext_resource type="PackedScene" uid="uid://d0qsc28ydi047" path="res://scenes/ui/textbox/Textbox.tscn" id="1_s86y4"]
[ext_resource type="PackedScene" uid="uid://blyv6jei4aa5x" path="res://scenes/ui/game/portrait/Portrait.tscn" id="2_636u5"]
[ext_resource type="PackedScene" uid="uid://dlsdfp742qnou" path="res://scenes/ui/game/choice/tooltip/ChoiceTooltip.tscn" id="3_akgwn"]
[ext_resource type="Resource" uid="uid://btw1r02kwnms0" path="res://resources/PlayerData.tres" id="3_xf7jj"]
[ext_resource type="Script" uid="uid://c6hmuq7bnmysi" path="res://scripts/components/StateMachine/StateMachine.cs" id="4_b83rk"]
[ext_resource type="Script" uid="uid://cyhcb4t5seldl" path="res://scenes/ui/game/state/DisabledState.cs" id="5_8wlyu"]
[ext_resource type="Script" uid="uid://73p56e3l0yjx" path="res://scenes/ui/game/state/EnabledState.cs" id="6_y85ht"]
[ext_resource type="Script" uid="uid://dkj5ioqi8am46" path="res://scenes/ui/game/state/WaitingState.cs" id="7_nqsl3"]
[ext_resource type="Script" uid="uid://366fd5tl8iho" path="res://scenes/ui/game/state/ChoiceState.cs" id="8_u6hof"]
[ext_resource type="Script" uid="uid://cdfi3etqxqt8y" path="res://scenes/ui/game/state/SkillCheckState.cs" id="9_thdbn"]
[ext_resource type="PackedScene" uid="uid://btrajdgilaf0d" path="res://scenes/ui/game/choice/content/ChoiceContent.tscn" id="10_4ayp3"]

[node name="UI" type="MarginContainer" node_paths=PackedStringArray("Textbox", "Portrait", "Tooltip")]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4
script = ExtResource("1_4ayp3")
Textbox = NodePath("HBoxContainer/Textbox")
Portrait = NodePath("HBoxContainer/Portrait")
Tooltip = NodePath("Tooltip")
PlayerData = ExtResource("3_xf7jj")

[node name="Tooltip" parent="." instance=ExtResource("3_akgwn")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Portrait" parent="HBoxContainer" instance=ExtResource("2_636u5")]
layout_mode = 2
size_flags_vertical = 8

[node name="Textbox" parent="HBoxContainer" instance=ExtResource("1_s86y4")]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrStateNode")]
script = ExtResource("4_b83rk")
CurrStateNode = NodePath("DisabledState")
metadata/_custom_type_script = "uid://c6hmuq7bnmysi"

[node name="DisabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("UI", "EnabledStateNode")]
script = ExtResource("5_8wlyu")
UI = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")

[node name="EnabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("UI", "ChoiceStateNode", "WaitingStateNode")]
script = ExtResource("6_y85ht")
UI = NodePath("../..")
ChoiceStateNode = NodePath("../ChoiceState")
WaitingStateNode = NodePath("../WaitingState")

[node name="WaitingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("UI", "EnabledStateNode", "DisabledStateNode")]
script = ExtResource("7_nqsl3")
UI = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")
DisabledStateNode = NodePath("../DisabledState")

[node name="ChoiceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("UI", "Textbox", "EnabledStateNode", "SkillCheckStateNode", "DisabledStateNode")]
script = ExtResource("8_u6hof")
UI = NodePath("../..")
Textbox = NodePath("../../HBoxContainer/Textbox")
EnabledStateNode = NodePath("../EnabledState")
SkillCheckStateNode = NodePath("../SkillCheckState")
DisabledStateNode = NodePath("../DisabledState")
ChoiceButtonScene = ExtResource("10_4ayp3")

[node name="SkillCheckState" type="Node" parent="StateMachine" node_paths=PackedStringArray("UI", "WaitingStateNode", "Textbox")]
script = ExtResource("9_thdbn")
UI = NodePath("../..")
WaitingStateNode = NodePath("../WaitingState")
Textbox = NodePath("../../HBoxContainer/Textbox")
