[gd_scene load_steps=7 format=3 uid="uid://beqsl0i7k4bc0"]

[ext_resource type="Texture2D" uid="uid://dugp3mi6abxwy" path="res://Assets/UI/chat_balloon.png" id="1_e61kb"]
[ext_resource type="Script" uid="uid://dc2a7by0qr8uk" path="res://Scenes/UI/Battle/ChatBalloon/ChatBallloon.cs" id="2_adk1f"]
[ext_resource type="FontFile" uid="uid://bss32c83k3n3l" path="res://Resources/Fonts/DePixelHalbfett.otf" id="3_adk1f"]
[ext_resource type="AudioStream" uid="uid://cnqk4vr8l78gj" path="res://Assets/Audio/SFX/blip.wav" id="4_fj2o6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fj2o6"]
texture = ExtResource("1_e61kb")
region_rect = Rect2(3, 1, 25, 29)

[sub_resource type="Theme" id="Theme_fj2o6"]
default_font = ExtResource("3_adk1f")
default_font_size = 16

[node name="ChatBalloon" type="PanelContainer"]
offset_top = 10.0
offset_right = 195.0
offset_bottom = 120.0
scale = Vector2(0.4, 0.4)
theme_override_styles/panel = SubResource("StyleBoxTexture_fj2o6")
script = ExtResource("2_adk1f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Text" type="RichTextLabel" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
theme = SubResource("Theme_fj2o6")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 4
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="TextAdvanceTimer" type="Timer" parent="."]
wait_time = 0.04

[node name="SfxTimer" type="Timer" parent="."]
wait_time = 0.08

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fj2o6")
volume_db = -10.0
pitch_scale = 0.3
