[gd_scene load_steps=3 format=3 uid="uid://coby18dlu3js4"]

[ext_resource type="Theme" uid="uid://x6m3btvacua5" path="res://Resources/Styles/TextboxDefaultTheme.tres" id="1_rbkou"]
[ext_resource type="Script" uid="uid://cm88ifx0fn4hy" path="res://Scenes/UI/Game/Choice/Container/ChoiceList.cs" id="2_ux6dc"]

[node name="ChoiceList" type="VBoxContainer"]
offset_right = 197.0
offset_bottom = 92.0
theme = ExtResource("1_rbkou")
theme_override_constants/separation = 4
script = ExtResource("2_ux6dc")
