[gd_scene load_steps=9 format=3 uid="uid://qnx6km8di2s8"]

[ext_resource type="Theme" uid="uid://x6m3btvacua5" path="res://Resources/Styles/TextboxDefaultTheme.tres" id="1_hex57"]
[ext_resource type="StyleBox" uid="uid://68msogk2h6y6" path="res://Resources/Styles/UIPanel.tres" id="2_hdaic"]
[ext_resource type="Script" uid="uid://dk6r365s2y1kn" path="res://Scenes/UI/Battle/TurnQueue/TurnQueuePanel.cs" id="3_hdaic"]
[ext_resource type="PackedScene" uid="uid://cipqk0exm12ho" path="res://Scenes/Battle/Dice/Dice.tscn" id="4_l7kt5"]

[sub_resource type="Animation" id="Animation_l7kt5"]
resource_name = "show_info"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Dice:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(50, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/RichTextLabel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 30), Vector2(0, 20)]
}

[sub_resource type="Animation" id="Animation_5lust"]
length = 0.001

[sub_resource type="Animation" id="Animation_ww5wg"]
resource_name = "hide_info"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Dice:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(50, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/RichTextLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 20), Vector2(0, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/RichTextLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lust"]
_data = {
&"RESET": SubResource("Animation_5lust"),
&"hide_info": SubResource("Animation_ww5wg"),
&"show_info": SubResource("Animation_l7kt5")
}

[node name="TurnQueuePanel" type="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
offset_top = -15.0
offset_right = 154.0
offset_bottom = 65.0
theme = ExtResource("1_hex57")
script = ExtResource("3_hdaic")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme = ExtResource("1_hex57")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
bbcode_enabled = true
text = "+5"
fit_content = true

[node name="Dice" type="Node2D" parent="Control"]
visible = false

[node name="Dice1" parent="Control/Dice" instance=ExtResource("4_l7kt5")]
position = Vector2(51, 23)

[node name="Dice2" parent="Control/Dice" instance=ExtResource("4_l7kt5")]
position = Vector2(51, 52)

[node name="PanelContainer" type="PanelContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_hdaic")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5lust")
}
