[gd_scene load_steps=13 format=3 uid="uid://bia45c3wkth5k"]

[ext_resource type="FontFile" uid="uid://rs3vfprhj0ad" path="res://Resources/Silver.ttf" id="1_alx14"]
[ext_resource type="Script" uid="uid://bn4yw4yxpcbv2" path="res://Scenes/Ui/Textbox/Textbox.cs" id="3_oidgp"]
[ext_resource type="AudioStream" uid="uid://bug10pryr50nf" path="res://Assets/sfx/ui/JDSherbert - Pixel UI SFX Pack - Cursor 3 (Sine).mp3" id="3_xlrsu"]
[ext_resource type="Script" uid="uid://c6hmuq7bnmysi" path="res://Scripts/Components/StateMachine/StateMachine.cs" id="6_hiqc3"]
[ext_resource type="Script" uid="uid://5kdkg0lbwsvp" path="res://Scenes/Ui/Textbox/State/DisabledState.cs" id="6_oidgp"]
[ext_resource type="Script" uid="uid://dt3cxcwbyrkge" path="res://Scenes/Ui/Textbox/State/EnabledState.cs" id="7_cyybk"]
[ext_resource type="Script" uid="uid://b08h61sm7woh7" path="res://Scenes/Ui/Textbox/State/WaitingState.cs" id="8_c65vf"]
[ext_resource type="Script" uid="uid://dq325kx3pmcf0" path="res://Scenes/Ui/Textbox/State/ChoiceState.cs" id="9_c65vf"]
[ext_resource type="StyleBox" uid="uid://68msogk2h6y6" path="res://Resources/PanelStyle.tres" id="9_i6yp8"]
[ext_resource type="Script" uid="uid://cds70asbgwbke" path="res://Scenes/Ui/Textbox/State/SkillCheckState.cs" id="9_q8sd0"]
[ext_resource type="PackedScene" uid="uid://un7c1a7ily8n" path="res://Scenes/Ui/Textbox/Portrait/Portrait.tscn" id="9_xlrsu"]

[sub_resource type="Theme" id="Theme_w1bcc"]
default_font = ExtResource("1_alx14")
default_font_size = 34

[node name="Textbox" type="Control" node_paths=PackedStringArray("TextLabel", "NameLabel", "Portrait", "ChoiceContainer", "SfxTimer", "Sfx")]
process_mode = 2
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_w1bcc")
script = ExtResource("3_oidgp")
TextLabel = NodePath("MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/Text")
NameLabel = NodePath("MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/Name")
Portrait = NodePath("MarginContainer/HBoxContainer/Portrait")
ChoiceContainer = NodePath("MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Choices")
SfxTimer = NodePath("SfxTimer")
Sfx = NodePath("Sfx")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xlrsu")
volume_db = -15.0

[node name="SfxTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrStateNode")]
script = ExtResource("6_hiqc3")
CurrStateNode = NodePath("DisabledState")

[node name="DisabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode")]
script = ExtResource("6_oidgp")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")

[node name="EnabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "ChoiceStateNode", "WaitingStateNode")]
script = ExtResource("7_cyybk")
Textbox = NodePath("../..")
ChoiceStateNode = NodePath("../ChoiceState")
WaitingStateNode = NodePath("../WaitingState")

[node name="WaitingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode", "DisabledStateNode")]
script = ExtResource("8_c65vf")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")
DisabledStateNode = NodePath("../DisabledState")

[node name="ChoiceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode", "DisabledStateNode", "SkillCheckStateNode")]
script = ExtResource("9_c65vf")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")
DisabledStateNode = NodePath("../DisabledState")
SkillCheckStateNode = NodePath("../SkillCheckState")

[node name="SkillCheckState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox")]
script = ExtResource("9_q8sd0")
Textbox = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -128.0
offset_right = 312.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Portrait" parent="MarginContainer/HBoxContainer" instance=ExtResource("9_xlrsu")]
layout_mode = 2

[node name="Textbox" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("9_i6yp8")

[node name="OuterMargin" type="MarginContainer" parent="MarginContainer/HBoxContainer/Textbox"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
scroll_active = false

[node name="Text" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 5

[node name="Choices" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Textbox/OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
