[gd_scene load_steps=12 format=3 uid="uid://bia45c3wkth5k"]

[ext_resource type="FontFile" uid="uid://rs3vfprhj0ad" path="res://Resources/Silver.ttf" id="1_alx14"]
[ext_resource type="StyleBox" path="res://Resources/PanelStyle.tres" id="2_dcdod"]
[ext_resource type="Script" uid="uid://bn4yw4yxpcbv2" path="res://Scenes/Ui/Textbox/Textbox.cs" id="3_oidgp"]
[ext_resource type="AudioStream" uid="uid://dplvin265m11t" path="res://Assets/sfx/ui/JDSherbert - Pixel UI SFX Pack - Cursor 1 (Saw).mp3" id="4_hqk5e"]
[ext_resource type="Script" uid="uid://c6hmuq7bnmysi" path="res://Scripts/Components/StateMachine/StateMachine.cs" id="6_hiqc3"]
[ext_resource type="Script" uid="uid://5kdkg0lbwsvp" path="res://Scenes/Ui/Textbox/State/DisabledState.cs" id="6_oidgp"]
[ext_resource type="Script" uid="uid://dt3cxcwbyrkge" path="res://Scenes/Ui/Textbox/State/EnabledState.cs" id="7_cyybk"]
[ext_resource type="Script" uid="uid://b08h61sm7woh7" path="res://Scenes/Ui/Textbox/State/WaitingState.cs" id="8_c65vf"]
[ext_resource type="Script" uid="uid://dq325kx3pmcf0" path="res://Scenes/Ui/Textbox/State/ChoiceState.cs" id="9_c65vf"]

[sub_resource type="Theme" id="Theme_w1bcc"]
default_font = ExtResource("1_alx14")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kis4o"]
bg_color = Color(0.145098, 0.133333, 0.152941, 0.776471)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Textbox" type="PanelContainer" node_paths=PackedStringArray("TextLabel", "NameLabel", "Portrait", "ChoiceContainer", "TextAdvanceTimer", "SfxTimer", "Sfx")]
process_mode = 2
visible = false
offset_right = 640.0
offset_bottom = 115.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_w1bcc")
theme_override_styles/panel = ExtResource("2_dcdod")
script = ExtResource("3_oidgp")
TextLabel = NodePath("OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/Text")
NameLabel = NodePath("OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/Name")
Portrait = NodePath("OuterMargin/HBoxContainer/Panel/Portrait")
ChoiceContainer = NodePath("OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/Choices")
TextAdvanceTimer = NodePath("TextAdvanceTimer")
SfxTimer = NodePath("SFXTimer")
Sfx = NodePath("TextAdvanceSFX")

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Panel" type="PanelContainer" parent="OuterMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kis4o")

[node name="Portrait" type="TextureRect" parent="OuterMargin/HBoxContainer/Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="OuterMargin/HBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="OuterMargin/HBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
scroll_active = false

[node name="Text" type="RichTextLabel" parent="OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 5

[node name="Choices" type="VBoxContainer" parent="OuterMargin/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextAdvanceTimer" type="Timer" parent="."]
wait_time = 0.02

[node name="SFXTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="TextAdvanceSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hqk5e")
volume_db = -15.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrStateNode")]
script = ExtResource("6_hiqc3")
CurrStateNode = NodePath("DisabledState")

[node name="DisabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode")]
script = ExtResource("6_oidgp")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")

[node name="EnabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "ChoiceStateNode", "WaitingStateNode")]
script = ExtResource("7_cyybk")
Textbox = NodePath("../..")
ChoiceStateNode = NodePath("../ChoiceState")
WaitingStateNode = NodePath("../WaitingState")

[node name="WaitingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode", "DisabledStateNode")]
script = ExtResource("8_c65vf")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")
DisabledStateNode = NodePath("../DisabledState")

[node name="ChoiceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledState", "DisabledState")]
script = ExtResource("9_c65vf")
Textbox = NodePath("../..")
EnabledState = NodePath("../EnabledState")
DisabledState = NodePath("../DisabledState")

[connection signal="timeout" from="TextAdvanceTimer" to="StateMachine/EnabledState" method="_on_text_advance_timer_timeout"]
[connection signal="timeout" from="SFXTimer" to="StateMachine/EnabledState" method="_on_sfx_timer_timeout"]
