[gd_scene load_steps=15 format=3 uid="uid://d0qsc28ydi047"]

[ext_resource type="Theme" uid="uid://x6m3btvacua5" path="res://Resources/Styles/TextboxDefaultTheme.tres" id="1_uadx1"]
[ext_resource type="Script" uid="uid://b4f1xkx37w7sw" path="res://Scenes/UI/Textbox/Textbox.cs" id="2_p3gdj"]
[ext_resource type="Resource" uid="uid://btw1r02kwnms0" path="res://Resources/PlayerData.tres" id="3_0t7jo"]
[ext_resource type="AudioStream" uid="uid://cnqk4vr8l78gj" path="res://Assets/Audio/SFX/blip.wav" id="3_4p0l2"]
[ext_resource type="PackedScene" uid="uid://btrajdgilaf0d" path="res://Scenes/UI/Textbox/Choice/ChoiceButton.tscn" id="4_c1p30"]
[ext_resource type="Script" uid="uid://c6hmuq7bnmysi" path="res://Scripts/Components/StateMachine/StateMachine.cs" id="4_iqufr"]
[ext_resource type="Script" uid="uid://cyhcb4t5seldl" path="res://Scenes/UI/Textbox/State/DisabledState.cs" id="5_7wtfr"]
[ext_resource type="Script" uid="uid://73p56e3l0yjx" path="res://Scenes/UI/Textbox/State/EnabledState.cs" id="6_8q15s"]
[ext_resource type="Script" uid="uid://dkj5ioqi8am46" path="res://Scenes/UI/Textbox/State/WaitingState.cs" id="7_hwt5j"]
[ext_resource type="Script" uid="uid://366fd5tl8iho" path="res://Scenes/UI/Textbox/State/ChoiceState.cs" id="8_esfui"]
[ext_resource type="Script" uid="uid://cdfi3etqxqt8y" path="res://Scenes/UI/Textbox/State/SkillCheckState.cs" id="9_rpl4g"]
[ext_resource type="PackedScene" uid="uid://blyv6jei4aa5x" path="res://Scenes/UI/Textbox/Portrait/Portrait.tscn" id="10_squph"]
[ext_resource type="StyleBox" uid="uid://68msogk2h6y6" path="res://Resources/Styles/UIPanel.tres" id="11_ao6v7"]
[ext_resource type="PackedScene" uid="uid://dlsdfp742qnou" path="res://Scenes/UI/Textbox/Choice/ChoiceTooltip.tscn" id="12_q8sd0"]

[node name="Textbox" type="Control" node_paths=PackedStringArray("TextLabel", "NameLabel", "Portrait", "ChoiceContainer", "Tooltip", "SfxTimer", "Sfx")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_uadx1")
script = ExtResource("2_p3gdj")
TextLabel = NodePath("MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer/Text")
NameLabel = NodePath("MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer/Name")
Portrait = NodePath("MarginContainer/HBoxContainer/Portrait")
ChoiceContainer = NodePath("MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer/MarginContainer/Choices")
Tooltip = NodePath("MarginContainer/ChoiceTooltip")
SfxTimer = NodePath("SfxTimer")
Sfx = NodePath("Sfx")
PlayerData = ExtResource("3_0t7jo")
ChoiceButtonScene = ExtResource("4_c1p30")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4p0l2")
pitch_scale = 0.9

[node name="SfxTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrStateNode")]
script = ExtResource("4_iqufr")
CurrStateNode = NodePath("DisabledState")

[node name="DisabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode")]
script = ExtResource("5_7wtfr")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")

[node name="EnabledState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "ChoiceStateNode", "WaitingStateNode")]
script = ExtResource("6_8q15s")
Textbox = NodePath("../..")
ChoiceStateNode = NodePath("../ChoiceState")
WaitingStateNode = NodePath("../WaitingState")

[node name="WaitingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode", "DisabledStateNode")]
script = ExtResource("7_hwt5j")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")
DisabledStateNode = NodePath("../DisabledState")

[node name="ChoiceState" type="Node" parent="StateMachine" node_paths=PackedStringArray("Textbox", "EnabledStateNode", "DisabledStateNode", "SkillCheckStateNode")]
script = ExtResource("8_esfui")
Textbox = NodePath("../..")
EnabledStateNode = NodePath("../EnabledState")
DisabledStateNode = NodePath("../DisabledState")
SkillCheckStateNode = NodePath("../SkillCheckState")

[node name="SkillCheckState" type="Node" parent="StateMachine" node_paths=PackedStringArray("WaitingStateNode", "Textbox")]
script = ExtResource("9_rpl4g")
WaitingStateNode = NodePath("../WaitingState")
Textbox = NodePath("../..")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -1.0
offset_right = 6.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Portrait" parent="MarginContainer/HBoxContainer" instance=ExtResource("10_squph")]
layout_mode = 2

[node name="Textbox" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("11_ao6v7")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Textbox"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Textbox/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
fit_content = true
scroll_active = false

[node name="Text" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 5

[node name="Choices" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Textbox/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ChoiceTooltip" parent="MarginContainer" instance=ExtResource("12_q8sd0")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
