[gd_scene load_steps=4 format=3 uid="uid://dlsdfp742qnou"]

[ext_resource type="Theme" uid="uid://x6m3btvacua5" path="res://Resources/Styles/TextboxDefaultTheme.tres" id="1_dfkcu"]
[ext_resource type="StyleBox" uid="uid://68msogk2h6y6" path="res://Resources/Styles/UIPanel.tres" id="2_5nhej"]
[ext_resource type="Script" uid="uid://wenjpo4hmdbu" path="res://Scenes/UI/Game/Choice/Tooltip/ChoiceTooltip.cs" id="3_7l7cv"]

[node name="Tooltip" type="PanelContainer" node_paths=PackedStringArray("SkillLabel", "DifficultyLabel", "OddsLabel", "ProbabilityLabel")]
offset_left = 1.0
offset_right = 171.0
offset_bottom = 127.0
scale = Vector2(1.00253, 0.989538)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_dfkcu")
theme_override_styles/panel = ExtResource("2_5nhej")
script = ExtResource("3_7l7cv")
SkillLabel = NodePath("Margin/Content/MarginContainer/Info/Skill")
DifficultyLabel = NodePath("Margin/Content/MarginContainer/Info/Difficulty")
OddsLabel = NodePath("Margin/Content/MarginContainer/Info/Odds")
ProbabilityLabel = NodePath("Margin/Content/Probability")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 8

[node name="Probability" type="RichTextLabel" parent="Margin/Content"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "92%"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Margin/Content"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Info" type="VBoxContainer" parent="Margin/Content/MarginContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Skill" type="RichTextLabel" parent="Margin/Content/MarginContainer/Info"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[color=#f55442]Strength: 2[/color]"
fit_content = true
scroll_active = false

[node name="Difficulty" type="RichTextLabel" parent="Margin/Content/MarginContainer/Info"]
clip_contents = false
layout_mode = 2
text = "Difficulty: 10"
fit_content = true

[node name="Odds" type="RichTextLabel" parent="Margin/Content/MarginContainer/Info"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Odds: [color=#56db5a]High[/color]"
fit_content = true
scroll_active = false
