[gd_scene load_steps=4 format=3 uid="uid://bl23ccfrohlut"]

[ext_resource type="StyleBox" uid="uid://68msogk2h6y6" path="res://Resources/Styles/UIPanel.tres" id="1_neg0u"]
[ext_resource type="Script" uid="uid://sayw7yqdkthg" path="res://Scenes/Battle/UI/Commands/Commands.cs" id="2_y63qm"]
[ext_resource type="PackedScene" uid="uid://btrajdgilaf0d" path="res://Scenes/UI/game/choice/content/ChoiceContent.tscn" id="3_y63qm"]

[node name="Commands" type="PanelContainer"]
custom_minimum_size = Vector2(600, 0)
offset_right = 50.0
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_neg0u")
script = ExtResource("2_y63qm")
ChoiceContentScene = ExtResource("3_y63qm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3
