[gd_scene load_steps=14 format=3 uid="uid://bhlaeslv50jid"]

[ext_resource type="Script" uid="uid://bxwqvj1ig43b2" path="res://Scenes/Battle/Battle.cs" id="1_07e4u"]
[ext_resource type="PackedScene" uid="uid://dw7vckg81r5s3" path="res://Scenes/UI/Battle/PartyInfoPanel/PartyInfoPanel.tscn" id="2_cmwrv"]
[ext_resource type="Script" uid="uid://bxy8ovbqm6hg6" path="res://Scenes/Battle/State/BattleStart.cs" id="4_g1sps"]
[ext_resource type="Script" uid="uid://c6hmuq7bnmysi" path="res://Scripts/Components/StateMachine/StateMachine.cs" id="4_odh8s"]
[ext_resource type="PackedScene" uid="uid://d1yvb465tt7ik" path="res://Scenes/Battle/Enemy/EnemyBattleSprite.tscn" id="5_rremj"]
[ext_resource type="Script" uid="uid://mfqfr2pinyas" path="res://Scenes/Battle/State/NPCTurn.cs" id="7_diuyf"]
[ext_resource type="Script" uid="uid://dcifapt71jp00" path="res://Scripts/Components/StateMachine/StateNode.cs" id="7_tmq01"]
[ext_resource type="Script" uid="uid://cximkhuqra6pe" path="res://Scenes/Battle/State/PlayerTurn.cs" id="8_tmq01"]
[ext_resource type="Script" uid="uid://dvhfitddx4u8k" path="res://Scenes/Battle/State/BattlePlayerAttackMenu.cs" id="9_cmwrv"]
[ext_resource type="PackedScene" uid="uid://cgfmftu70tvgf" path="res://Scenes/UI/Battle/BattleUI.tscn" id="9_tmq01"]
[ext_resource type="PackedScene" uid="uid://btrajdgilaf0d" path="res://Scenes/UI/Game/Choice/Content/ChoiceContent.tscn" id="10_ukbm8"]
[ext_resource type="Script" uid="uid://dtvkcfgapvb2a" path="res://Scenes/Battle/State/TurnQueueEmpty.cs" id="11_gibtw"]
[ext_resource type="AudioStream" uid="uid://b1aa048t34jds" path="res://Assets/Audio/From the Start Cover.wav" id="14_q0gc0"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_07e4u")
PartyInfoPanelScene = ExtResource("2_cmwrv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="EnemyNodes" type="Node2D" parent="."]

[node name="Jeff" parent="EnemyNodes" instance=ExtResource("5_rremj")]
scale = Vector2(1, 1.04311)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CurrStateNode")]
script = ExtResource("4_odh8s")
CurrStateNode = NodePath("BattleStart")
metadata/_custom_type_script = "uid://c6hmuq7bnmysi"

[node name="BattleStart" type="Node" parent="StateMachine" node_paths=PackedStringArray("Battle", "BattleNPCTurn", "BattlePlayerTurn")]
script = ExtResource("4_g1sps")
Battle = NodePath("../..")
BattleNPCTurn = NodePath("../NPCTurn")
BattlePlayerTurn = NodePath("../PlayerTurn")

[node name="NPCTurn" type="Node" parent="StateMachine" node_paths=PackedStringArray("Battle", "BattlePlayerTurn", "TurnQueueEmpty")]
script = ExtResource("7_diuyf")
Battle = NodePath("../..")
BattlePlayerTurn = NodePath("../PlayerTurn")
TurnQueueEmpty = NodePath("../TurnQueueEmpty")
metadata/_custom_type_script = "uid://dcifapt71jp00"

[node name="PlayerTurn" type="Node" parent="StateMachine" node_paths=PackedStringArray("Battle", "BattlePlayerAttackMenu", "BattleNPCTurn", "TurnQueueEmpty")]
script = ExtResource("8_tmq01")
Battle = NodePath("../..")
BattlePlayerAttackMenu = NodePath("../BattlePlayerAttackMenu")
BattleNPCTurn = NodePath("../NPCTurn")
TurnQueueEmpty = NodePath("../TurnQueueEmpty")
metadata/_custom_type_script = "uid://dcifapt71jp00"

[node name="BattlePlayerAttackMenu" type="Node" parent="StateMachine" node_paths=PackedStringArray("Battle", "BattlePlayerTurn")]
script = ExtResource("9_cmwrv")
ChoiceContentScene = ExtResource("10_ukbm8")
Battle = NodePath("../..")
BattlePlayerTurn = NodePath("../PlayerTurn")
metadata/_custom_type_script = "uid://dcifapt71jp00"

[node name="TurnQueueEmpty" type="Node" parent="StateMachine" node_paths=PackedStringArray("Battle", "PlayerTurn", "NPCTurn")]
script = ExtResource("11_gibtw")
Battle = NodePath("../..")
PlayerTurn = NodePath("../PlayerTurn")
NPCTurn = NodePath("../NPCTurn")
metadata/_custom_type_script = "uid://dcifapt71jp00"

[node name="BattleEnd" type="Node" parent="StateMachine"]
script = ExtResource("7_tmq01")
metadata/_custom_type_script = "uid://dcifapt71jp00"

[node name="BattleUI" parent="." instance=ExtResource("9_tmq01")]

[node name="Timer" type="Timer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_q0gc0")
