[gd_scene load_steps=4 format=3 uid="uid://bqvqxehf5a4k5"]

[ext_resource type="Shader" uid="uid://x8m85ounaabq" path="res://Scenes/Levels/Debug/ScreenFlash.gdshader" id="1_u4guq"]
[ext_resource type="Script" uid="uid://bkifcxghrgnn1" path="res://Scenes/Levels/Debug/ColorRect.cs" id="2_gb8d8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwe3n"]
shader = ExtResource("1_u4guq")
shader_parameter/flash_strength = 0.0
shader_parameter/flash_color = Vector4(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect"]
process_mode = 3
material = SubResource("ShaderMaterial_nwe3n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_gb8d8")
